@import '../../styles/base/settings';
@import '../../styles/base/base';
.header-content {
  position: fixed;
  display: flex;
  height: 70px;
  justify-content: center;
  width: 100%;
  background: $primary;
  z-index: 999;
}

.logo-mobile {
  margin-top: 10px;
  fill: white;
  width: 50px;
  z-index: 999;
}

.logo-desktop {
  display: none;
}

.navigation-desktop {
  display: none;
}

@media (min-width: $tablet) {
  header {
    position: fixed;
    height: 100vh;
    z-index: 999;
  }
  .header-content {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    overflow: scroll;
    width: 230px;
  }
  .navigation-desktop {
    width: 100%;
    display: flex;
    flex-direction: column;
    a,
    span {
      opacity: 0.6;
      font-size: 1.4rem;
      color: white;
      text-align: right;
      padding: 15px 30px 15px 0;
      border-top: 1px solid #272727;
      cursor: pointer;
      text-transform: uppercase;
      letter-spacing: 1px;
      transition: all 0.2s ease-in-out;
    }
    a:hover,
    span:hover {
      color: $secondary;
      opacity: 1;
      background: rgba(255, 255, 255, .05);
      .sidebar-arrow {
        opacity: 1;
        transform: translate(0.5em, 0);
      }
    }
  }
  .sidebar-arrow {
    opacity: 0.6;
    margin-left: 10px;
    transition: 0.2s ease-in-out;
  }
  .logo-mobile {
    display: none;
  }
  .logo-desktop {
    display: block;
    fill: white;
    width: 90px;
    z-index: 1;
    margin: $xl-size auto;
  }
  .modal {
    margin-left: 230px;
    max-width: calc(100% - 230px);
    span {
      top: -$l-size;
      right: -$l-size;
    }
  }
  .modal-container {
    width: 550px;
    margin: 0 auto;
  }
}